prometheus/prometheus.yml (before)
# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']

  - job_name: loadbalancer
    static_configs:
    - targets: ['loadbalancer:9145']

  - job_name: webserver
    consul_sd_configs:
      - server: 'consul1:8500'
    relabel_configs:
      - source_labels: [__meta_consul_tags]
        regex: .*,apache,.*
        action: keep
      - source_labels: [__meta_consul_service]
        target_label: job
      - source_labels: ['__address__']
        regex: '(.*):.*'
        replacement: '$1:9117'
        target_label: '__address__'

prometheus/prometheus.yml (after)
# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "alerts.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']

  - job_name: loadbalancer
    static_configs:
    - targets: ['loadbalancer:9145']

  - job_name: webserver
    consul_sd_configs:
      - server: 'consul1:8500'
    relabel_configs:
      - source_labels: [__meta_consul_tags]
        regex: .*,apache,.*
        action: keep
      - source_labels: [__meta_consul_service]
        target_label: job
      - source_labels: ['__address__']
        regex: '(.*):.*'
        replacement: '$1:9117'
        target_label: '__address__'

prometheus/prometheus.yml (diff)
@@ -9,11 +9,11 @@ alerting:
   alertmanagers:
   - static_configs:
     - targets:
-      # - alertmanager:9093
+      - alertmanager:9093
 
 # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
 rule_files:
-  # - "first_rules.yml"
+  - "alerts.yml"
   # - "second_rules.yml"
 
 # A scrape configuration containing exactly one endpoint to scrape:
